# CompanySite

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Domain/: AppDbContext.cs  DataManager.cs
WebApp/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
WebApp/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
WebApp/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
WebApp/Migrations/: 20210604144400__initial.Designer.cs  20210604144400__initial.cs  AppDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Service/: Config.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
